worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
     
    error_log /dev/stderr debug;
    access_log /dev/stdout ;

    server {
        listen {{port}};
        root public;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}

